@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap')
    
*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    background-color: #292929
    color: #000
    display: flex
    justify-content: center
    align-items: center
    min-height: 100vh
    font-family: 'Poppins', sans-serif

section
    position: relative
    //display: flex
    //justify-content: center
    //align-items: center
    //min-height: 100vh
    padding: 20%
    transition: .5s
    .container
        position: relative
        width: 800px
        height: 500px
        background-color: #fff
        box-shadow: 0 15px 50px rgba(#000,.1)
        .user
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            display: flex
            .img-box
                position: relative
                width: 50%
                height: 100%
                transition: .5s
                //display: flex
                img
                    position: absolute
                    top: 0
                    left: 0
                    width: 100%
                    height: 100%
                    object-fit: cover
                .form-box
                    position: relative
                    width: 50%
                    height: 100%
                    background-color: #fff
                    display: flex
                    justify-content: center
                    align-items: center
                    padding: 40px
                    transition: .5s
                    form
                        h2
                            font-size: 18px
                            font-weight: 600
                            text-transform: uppercase
                            letter-spacing: 2px
                            text-align: center
                            width: 100%
                            margin-bottom: 10px
